MONGO_URL = "mongodb+srv://Arbaz:Arbaz123@cluster0.gateppn.mongodb.net/getHarvest?retryWrites=true&w=majority"
PORT = 8080
SECRET_KEY = "secret_key"
GOOGLE_CLIENT_ID = "990810403275-u1qm0k8kgbo1u8eh2q12dlo634s0v959.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"