# Set environment variables for MongoDB, server port, and secret key
MONGO_URL= The connection string for the MongoDB Atlas database
PORT= The port number for the server to listen on
SECRET_KEY= A secret key used for encryption and authentication

# Set environment variables for Google OAuth client
GOOGLE_CLIENT_ID= The client ID for Google OAuth
GOOGLE_CLIENT_SECRET= The client secret for Google OAuth