# Set environment variables for MongoDB, server port, and secret key
MONGO_URL=  #The connection string for the MongoDB Atlas database
PORT=  #The port number for the server to listen on
SECRET_KEY=  #A secret key used for encryption and authentication

# Set environment variables for Google OAuth client
GOOGLE_CLIENT_ID=  #The client ID for Google OAuth
GOOGLE_CLIENT_SECRET=  #The client secret for Google OAuth

# SendGrid API configuration
SENDGRID_USERNAME =  #The username for the SendGrid API
SENDGRID_PASSWORD =  #The password for the SendGrid API

# Email configuration
EMAIL_USERNAME =  #SMTP username for sending emails.
EMAIL_PASSWORD = #SMTP password for sending emails.
EMAIL_HOST =  #SMTP host for sending emails.
EMAIL_PORT =  #SMTP port for sending emails.
EMAIL_FROM =  #The default email address to send emails from
